[33mcommit 8530dfbc29de1fbc08adc456682f39ba57f88acb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <mohamed.alkakkali@mail.utoronto.ca>
Date:   Sat Oct 28 12:35:31 2017 -0400

    changed git name,email

[33mcommit d9eb45902d99d9f77e7218f7f28f042c168cedcb[m
Author: DESKTOP-25S2BSD\malka <malkakkali@yahoo.ca>
Date:   Sat Oct 28 12:22:49 2017 -0400

    added services edit page

[33mcommit 1a97f8748c5101711d14da5f67d48b9a5b32455a[m
Merge: 9762304 0e23b99
Author: DESKTOP-25S2BSD\malka <malkakkali@yahoo.ca>
Date:   Sat Oct 28 11:56:52 2017 -0400

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       TeenServ/app/views/users/show.html.erb

[33mcommit 9762304f0657b3ea9c1860b48ec90d48bf3d795a[m
Author: DESKTOP-25S2BSD\malka <malkakkali@yahoo.ca>
Date:   Sat Oct 28 11:36:51 2017 -0400

    Functional service edit/delete

[33mcommit 0e23b99e88286ed9a4ce64b253fc0724faf76e26[m
Author: Ziyad Helali <ziyad.helali@mail.utoronto.ca>
Date:   Sat Oct 28 02:46:16 2017 -0400

    Added average rating logic

[33mcommit 2af6664e2d89e2220e577fbfc4f30b7fbe8837cf[m
Author: Ziyad Helali <ziyad.helali@mail.utoronto.ca>
Date:   Sat Oct 28 01:48:36 2017 -0400

    Added feature for reviewing on other people

[33mcommit e52bd58a7b7a6c90c17c94261a06978440a094e5[m
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Sat Oct 28 01:15:53 2017 -0400

    More user profile page front-end updates

[33mcommit 93f8c7ef81f965daad9d1abb6e72786525e07667[m
Merge: 4cc91e4 071c987
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Sat Oct 28 00:00:32 2017 -0400

    fixed merge conflicts

[33mcommit 071c98752a040101a7d1335eaebb4406db09ecd9[m
Merge: 5c52577 4dcd879
Author: ojhad <dilip.ojha@mail.utoronto.ca>
Date:   Fri Oct 27 23:42:21 2017 -0400

    Merge branch 'master' of https://github.com/ojhad/CSC444

[33mcommit 5c52577690c1a162ff87bbb56413992dd1bf3871[m
Author: ojhad <dilip.ojha@mail.utoronto.ca>
Date:   Fri Oct 27 23:40:39 2017 -0400

    initial small changes to services

[33mcommit 4dcd87912699c932c12ab6fb662616caaa5ff503[m
Author: Ziyad Helali <ziyad.helali@mail.utoronto.ca>
Date:   Fri Oct 27 16:04:40 2017 -0400

    Visual tweek to reviews

[33mcommit 4cc91e419226eac3d285ca3f610812edc7def1e3[m
Merge: 1516816 956da8a
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Fri Oct 27 10:26:41 2017 -0400

    Merge branch 'master' of https://github.com/ojhad/CSC444

[33mcommit 1516816bd420d9831548510766da6fa426640e04[m
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Fri Oct 27 10:26:35 2017 -0400

    Front-end changes to user profile page

[33mcommit 956da8a4b8547464fb158bbce0ea0b9e9ed1fede[m
Author: Ziyad <ziyadhelali@gmail.com>
Date:   Fri Oct 27 00:04:59 2017 -0400

    Added reviews logic to user

[33mcommit 30b9500c098bc5f7887bee7763f02e2c4cee0e5b[m
Author: Aser Eldamaty <aser_eldamaty@hotmail.com>
Date:   Thu Oct 26 15:27:47 2017 -0400

    Fix broken services related bugs and issues

[33mcommit d26ef0b1eeb50b93e10b9115d2dea7ef19baa202[m
Merge: 3976fb9 654f6fd
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Wed Oct 25 22:35:26 2017 -0400

    Merge branch 'master' of https://github.com/ojhad/CSC444

[33mcommit 3976fb96947b9bb5f6be46e86957d45b24a96301[m
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Wed Oct 25 22:35:19 2017 -0400

    added font-awesome support,users select province from dropdown,user profile page updates

[33mcommit 654f6fd5e54e5378637c6672ce5c191df0ffd844[m
Author: Aser Eldamaty <aser_eldamaty@hotmail.com>
Date:   Wed Oct 25 21:54:35 2017 -0400

    Remove jobs. Move services resource

[33mcommit aac125cfbb364018f114dffe0abd9b64b35ec0ac[m
Author: Ahmed <a.keshk@hotmail.com>
Date:   Wed Oct 25 18:34:10 2017 -0400

    Added basic profile page for teens

[33mcommit a2ed7fc86817e69030e3cb8d97289637714f2137[m
Author: Shamitra Rohan <shamitra.rohan@gmail.com>
Date:   Wed Oct 25 02:36:02 2017 -0400

    Fixed error caused due to resources/routing change

[33mcommit a8ef3370756137e7e48c3eb84fa1d3147e039899[m
Merge: ceec878 dec0c88
Author: Shamitra Rohan <shamitra.rohan@gmail.com>
Date:   Wed Oct 25 02:28:58 2017 -0400

    Merge branch 'master' of https://github.com/ojhad/CSC444

[33mcommit ceec878d201f3f3ab74e6258814b195df9bf4034[m
Author: Shamitra Rohan <shamitra.rohan@gmail.com>
Date:   Wed Oct 25 02:28:44 2017 -0400

    Root page has some text, moved logic from userscontroller/user views to registrations controller/devise views

[33mcommit dec0c88bcb32ea9a70af107bd4261d2a81f9222a[m
Author: Aser Eldamaty <aser_eldamaty@hotmail.com>
Date:   Tue Oct 24 23:29:52 2017 -0400

    Remove job from the user resource under routes

[33mcommit 5ed3dc4fbb0a80dfec420b3e93700a0f216e829c[m
Author: Aser Eldamaty <aser_eldamaty@hotmail.com>
Date:   Tue Oct 24 22:51:51 2017 -0400

    Add simple job list view

[33mcommit 25b8bc32eac668930b1c5e345cd8cf70431934f4[m
Author: Aser Eldamaty <aser_eldamaty@hotmail.com>
Date:   Tue Oct 24 22:21:31 2017 -0400

    Fix gemlock file for bcrypt issues

[33mcommit 5579e1915c8127e0e07fe9be9cecb715dd1dab3b[m
Author: ojhad <dilip.ojha@mail.utoronto.ca>
Date:   Tue Oct 24 01:10:28 2017 -0400

    github/slack integration test

[33mcommit 7e0d32171ad29a42363ffa7d387b8b3a81a3ecd6[m
Author: ojhad <dilip.ojha@mail.utoronto.ca>
Date:   Tue Oct 24 01:06:18 2017 -0400

    created jobs model, controller, view

[33mcommit 4db8f6e832b2122c0174552cef5d945cdd14051b[m
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Tue Oct 24 00:00:38 2017 -0400

    added front-end logic to differentiate user profile vs other profiles, as well as client/teen profile

[33mcommit d799758ad27f7979ff00b2ebf2558c759a394441[m
Author: Ziyad <ziyadhelali@gmail.com>
Date:   Mon Oct 23 21:55:24 2017 -0400

    Added mac binaries to gitignore and GemFile.lock

[33mcommit d14b17ebb91e958f76861572df559fe5cc2bd4e1[m
Author: Ziyad <ziyadhelali@gmail.com>
Date:   Mon Oct 23 21:20:41 2017 -0400

    Automated annote with rake file

[33mcommit 8466d5eeab51e0bc8ef1d90876804b8a02dae354[m
Author: Ziyad <ziyadhelali@gmail.com>
Date:   Mon Oct 23 20:58:54 2017 -0400

    Annotated updated models

[33mcommit eded26a5ddea5e21a50bd72593877d1235451e59[m
Author: Mohamed Metwaly <m.reda13@live.com>
Date:   Sat Oct 21 12:57:46 2017 -0400

    Added option after signup to choose between teen and client. Updated relevant sections. Also, added first name and last name columns to peope

[33mcommit 09e355e6f1fc40fb48cc18cbe84377b23ffa4be1[m
Author: DESKTOP-25S2BSD\malka <malkakkali@yahoo.ca>
Date:   Thu Oct 19 18:12:02 2017 -0400

    Added Edit and Delete Buttons to Service List.

[33mcommit f0935c09891ebf27804babee0cd3a96591120589[m
Author: Shamitra Rohan <shamitra.rohan@gmail.com>
Date:   Thu Oct 19 16:58:30 2017 -0400

    Wrapping elements around divs, adding bootstrap classes, making things look better

[33mcommit 7a282445874b6ec2b833844504d9993068f04f7e[m
Author: DESKTOP-25S2BSD\malka <malkakkali@yahoo.ca>
Date:   Thu Oct 19 16:24:26 2017 -0400

    Added Services List in the User Profile page.

[33mcommit dd11b4db23b6f3577f2866164a446a72f6212bc4[m
Author: DESKTOP-25S2BSD\malka <malkakkali@yahoo.ca>
Date:   Wed Oct 18 20:52:05 2017 -0400

    Added bootstrap
    Added dependencies for jquery

[33mcommit 29b8f0b2e7c7284a137a0167d5344fec567a5432[m
Author: DESKTOP-25S2BSD\malka <malkakkali@yahoo.ca>
Date:   Wed Oct 18 17:19:12 2017 -0400

    Validate Services Form and display any err msg

[33mcommit d107ab1aabb6aceb0dbcad58dc2cb25c19b581b8[m
Author: Shamitra Rohan <shamitra.rohan@gmail.com>
Date:   Wed Oct 18 17:05:17 2017 -0400

    Changed redirect_to to render

[33mcommit 64d31b335506b175eeda861ddd3da88e4e19adff[m
Author: Shamitra Rohan <shamitra.rohan@gmail.com>
Date:   Tue Oct 17 23:53:55 2017 -0400

    Created simple form to add a service, made a few routing changes

[33mcommit 43ff6c74d58ff0b6ba8ba23ccb410bba62bf09fc[m
Author: ojhad <dojha007@gmail.com>
Date:   Tue Oct 17 19:33:38 2017 -0400

    deleted people table, updated user table, updated routing

[33mcommit f50721edd996003